//
//  PrefixHeader.pch
//  KanViz
//
//  Created by Ashish . on 28/10/25.
//

#pragma once

// To remove documentation warning
#pragma clang diagnostic ignored "-Wdocumentation"
#pragma clang diagnostic ignored "-Wformat-security"

// C++ Files
#include <iostream>
#include <filesystem>
#include <map>
#include <queue>

// glm math library
#define GLM_ENABLE_EXPERIMENTAL
#include <glm/glm.hpp>
#include <glm/gtc/type_ptr.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtx/matrix_decompose.hpp>
#include <glm/gtx/quaternion.hpp>
#include <glm/gtc/random.hpp>
#include <glm/gtc/noise.hpp>

// UI Vendor files
#include <imgui.h>
#include <imgui_internal.h>
#include <ImGuizmo.h>

// Engine Files
#include "Base/Configuration.h"
#include "Base/KanVizCore.hpp"
#include "Base/AssertAPI.h"
#include "Base/DesignHelper.h"
#include "Base/Buffer.hpp"

#include "Debug/Logger.hpp"
#include "Debug/LoggerAPI.h"
#include "Debug/LoggerSpecificationBuilder.hpp"

#include "Debug/Profiler/Timer.hpp"
#include "Debug/Profiler/Profiler.hpp"
#include "Debug/Profiler/ScopedProfiler.hpp"
#include "Debug/Profiler/PerformanceProfiler.hpp"
#include "Debug/Profiler/ScopedPerformanceProfiler.hpp"

#include "Utils/StringUtils.hpp"
#include "Utils/FileSystemUtils.hpp"
#include "Utils/MathUtils.hpp"
#include "Utils/YAMLUtils.hpp"
