//
//  PrefixHeader.pch
//  KanVasX
//
//  Created by Ashish . on 30/10/25.
//

#pragma once

// To remove documentation warning
#pragma clang diagnostic ignored "-Wdocumentation"
#pragma clang diagnostic ignored "-Wformat-security"

// C++ Files
#include <iostream>
#include <string>
#include <string_view>
#include <filesystem>
#include <map>
#include <cstdint>
#include <functional>
#include <memory>
#include <mutex>
#include <atomic>
#include <stdexcept>
#include <ranges>
#include <queue>
#include <fstream>
#include <cxxabi.h>
#include <stack>
#include <sstream>

// glm math library
#define GLM_ENABLE_EXPERIMENTAL
#include <glm/glm.hpp>
#include <glm/gtc/type_ptr.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtx/matrix_decompose.hpp>
#include <glm/gtx/quaternion.hpp>
#include <glm/gtc/random.hpp>
#include <glm/gtc/noise.hpp>

// UI Vendor files
#include <imgui.h>
#include <imgui_internal.h>
#include <ImGuizmo.h>
#include <implot.h>

// UI Files
#include "UI_Settings.hpp"
