[16:23:31:395 : info     : 2638.214292 ms : MacWindow
[16:23:31:396 : info     : 1.125792 ms : RenderCommandQueue
[16:23:31:404 : info     : 8.240916 ms : OpenGLRendererContext
[16:23:31:404 : info     : 0.014042 ms : OpenGLRendererAPI
[16:23:31:404 : info     : 0.011 ms : ImGuiLayer
[16:23:31:409 : info     : 5.077084 ms : OnAttach
[16:23:31:409 : info     : 5.122834 ms : PushOverlay
[16:23:31:410 : info     : 0.289667 ms : SetIniFilePath
[16:23:31:410 : info     : 2653.519208 ms : Application
[16:23:31:410 : info     : 0.014833 ms : Application
[16:23:31:410 : info     : 0.010584 ms : RendererLayer
[16:23:31:410 : info     : 0.009458 ms : OnAttach
[16:23:31:410 : info     : 0.028167 ms : PushLayer
[16:23:31:410 : info     : 0.050417 ms : OnInit
[16:23:31:410 : info     : 0.055875 ms : FlushBeforeGameLoop
[16:23:31:410 : info     : 4.1e-05 ms : ---------------------------------------------------------------------
[16:23:51:374 : info     : 8.3e-05 ms : ---------------------------------------------------------------------
[16:23:51:374 : info     : 0.01075 ms : OnDetach
[16:23:51:374 : info     : 0.0305 ms : PopLayer
[16:23:51:374 : info     : 0.008833 ms : ~RendererLayer
[16:23:51:374 : info     : 0.053333 ms : OnShutdown
[16:23:51:374 : info     : 0.0595 ms : FlushAfterGameLoop
[16:23:51:374 : info     : 0.008375 ms : ~Application
[16:23:51:374 : info     : 0.008917 ms : ~MacWindow
[16:23:51:374 : info     : 0.207125 ms : OnDetach
[16:23:51:374 : info     : 0.229291 ms : PopOverlay
[16:23:51:374 : info     : 0.007709 ms : ~OpenGLRendererContext
[16:23:51:374 : info     : 0.00775 ms : ~OpenGLRendererAPI
[16:23:51:374 : info     : 0.007625 ms : ~RenderCommandQueue
[16:23:51:374 : info     : 0.490166 ms : ~Application
[16:23:51:374 : info     : 0.008833 ms : ~ImGuiLayer
