[07:54:34:131 : info     : 1177.030542 ms : MacWindow
[07:54:34:337 : info     : 0.977708 ms : RenderCommandQueue
[07:54:34:342 : info     : 5.197083 ms : OpenGLRendererContext
[07:54:34:342 : info     : 0.012 ms : OpenGLRendererAPI
[07:54:34:342 : info     : 0.010959 ms : ImGuiLayer
[07:54:34:349 : info     : 7.33825 ms : OnAttach
[07:54:34:349 : info     : 7.373959 ms : PushOverlay
[07:54:34:349 : info     : 0.143 ms : SetIniFilePath
[07:54:34:349 : info     : 1395.60525 ms : Application
[07:54:34:349 : info     : 0.0125 ms : Application
[07:54:34:352 : info     : 1.94475 ms : OpenGLImage
[07:54:34:352 : info     : 0.505041 ms : OpenGLImage
[07:54:34:353 : info     : 0.504166 ms : OpenGLImage
[07:54:34:353 : info     : 0.489875 ms : OpenGLImage
[07:54:34:354 : info     : 0.54975 ms : OpenGLImage
[07:54:34:354 : info     : 0.284792 ms : OpenGLImage
[07:54:34:370 : info     : 15.975083 ms : OpenGLImage
[07:54:34:371 : info     : 0.924958 ms : OpenGLImage
[07:54:34:371 : info     : 21.744459 ms : RendererLayer
[07:54:34:372 : info     : 0.169125 ms : OnDetach
[07:54:34:375 : info     : 3.177625 ms : OnAttach
[07:54:34:380 : info     : 4.948625 ms : LoadFonts
[07:54:34:380 : info     : 8.832333 ms : OnAttach
[07:54:34:380 : info     : 8.849791 ms : PushLayer
[07:54:34:380 : info     : 30.607541 ms : OnInit
[07:54:34:380 : info     : 30.614708 ms : FlushBeforeGameLoop
[07:54:34:380 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[07:54:43:898 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[07:54:43:898 : info     : 0.012792 ms : OnDetach
[07:54:43:898 : info     : 0.046166 ms : PopLayer
[07:54:43:898 : info     : 0.009834 ms : ~RendererLayer
[07:54:43:898 : info     : 0.101334 ms : ~OpenGLImage
[07:54:43:898 : info     : 0.07025 ms : ~OpenGLImage
[07:54:43:899 : info     : 0.065 ms : ~OpenGLImage
[07:54:43:899 : info     : 0.060042 ms : ~OpenGLImage
[07:54:43:899 : info     : 0.070709 ms : ~OpenGLImage
[07:54:43:899 : info     : 0.063417 ms : ~OpenGLImage
[07:54:43:899 : info     : 0.05625 ms : ~OpenGLImage
[07:54:43:899 : info     : 0.057666 ms : ~OpenGLImage
[07:54:43:899 : info     : 0.703834 ms : OnShutdown
[07:54:43:899 : info     : 0.712708 ms : FlushAfterGameLoop
[07:54:43:899 : info     : 0.007042 ms : ~Application
[07:54:43:899 : info     : 0.007583 ms : ~MacWindow
[07:54:43:900 : info     : 0.776084 ms : OnDetach
[07:54:43:900 : info     : 0.808333 ms : PopOverlay
[07:54:43:900 : info     : 0.008125 ms : ~OpenGLRendererContext
[07:54:43:900 : info     : 0.007834 ms : ~OpenGLRendererAPI
[07:54:43:900 : info     : 0.007041 ms : ~RenderCommandQueue
[07:54:43:900 : info     : 1.058792 ms : ~Application
[07:54:43:900 : info     : 0.010875 ms : ~ImGuiLayer
