[16:36:10:569 : info     : 934.428958 ms : MacWindow
[16:36:10:774 : info     : 1.480125 ms : RenderCommandQueue
[16:36:10:780 : info     : 5.169 ms : OpenGLRendererContext
[16:36:10:780 : info     : 0.013917 ms : OpenGLRendererAPI
[16:36:10:780 : info     : 0.012416 ms : ImGuiLayer
[16:36:10:786 : info     : 6.668292 ms : OnAttach
[16:36:10:786 : info     : 6.727916 ms : PushOverlay
[16:36:10:787 : info     : 0.183791 ms : SetIniFilePath
[16:36:10:787 : info     : 1152.67075 ms : Application
[16:36:10:787 : info     : 0.015375 ms : Application
[16:36:10:788 : info     : 1.792083 ms : OpenGLImage
[16:36:10:790 : info     : 1.216791 ms : OpenGLImage
[16:36:10:790 : info     : 0.5205 ms : OpenGLImage
[16:36:10:791 : info     : 1.153958 ms : OpenGLImage
[16:36:10:792 : info     : 0.926625 ms : OpenGLImage
[16:36:10:793 : info     : 0.646709 ms : OpenGLImage
[16:36:10:797 : info     : 4.04575 ms : OpenGLImage
[16:36:10:798 : info     : 1.068375 ms : OpenGLImage
[16:36:10:799 : info     : 0.349 ms : OpenGLImage
[16:36:10:799 : info     : 12.130917 ms : RendererLayer
[16:36:10:799 : info     : 0.186333 ms : OnDetach
[16:36:10:803 : info     : 4.052458 ms : OnAttach
[16:36:10:809 : info     : 5.8285 ms : LoadFonts
[16:36:10:809 : info     : 10.304125 ms : OnAttach
[16:36:10:809 : info     : 10.430541 ms : PushLayer
[16:36:10:809 : info     : 22.574417 ms : OnInit
[16:36:10:809 : info     : 22.581875 ms : FlushBeforeGameLoop
[16:36:10:809 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[16:36:21:747 : info     : 0 ms : ---------------------------------------------------------------------
[16:36:21:747 : info     : 0.0115 ms : OnDetach
[16:36:21:747 : info     : 0.032042 ms : PopLayer
[16:36:21:747 : info     : 0.008625 ms : ~RendererLayer
[16:36:21:747 : info     : 0.113875 ms : ~OpenGLImage
[16:36:21:748 : info     : 0.073875 ms : ~OpenGLImage
[16:36:21:748 : info     : 0.061708 ms : ~OpenGLImage
[16:36:21:749 : info     : 0.9235 ms : ~OpenGLImage
[16:36:21:749 : info     : 0.067667 ms : ~OpenGLImage
[16:36:21:749 : info     : 0.057292 ms : ~OpenGLImage
[16:36:21:749 : info     : 0.055958 ms : ~OpenGLImage
[16:36:21:749 : info     : 0.174833 ms : ~OpenGLImage
[16:36:21:749 : info     : 0.059209 ms : ~OpenGLImage
[16:36:21:749 : info     : 1.709042 ms : OnShutdown
[16:36:21:749 : info     : 1.716458 ms : FlushAfterGameLoop
[16:36:21:749 : info     : 0.007375 ms : ~Application
[16:36:21:749 : info     : 0.007916 ms : ~MacWindow
[16:36:21:750 : info     : 0.520542 ms : OnDetach
[16:36:21:750 : info     : 0.538209 ms : PopOverlay
[16:36:21:750 : info     : 0.007 ms : ~OpenGLRendererContext
[16:36:21:750 : info     : 0.007166 ms : ~OpenGLRendererAPI
[16:36:21:750 : info     : 0.00675 ms : ~RenderCommandQueue
[16:36:21:750 : info     : 0.762416 ms : ~Application
[16:36:21:750 : info     : 0.007917 ms : ~ImGuiLayer
