[17:23:00:285 : info     : 976.497083 ms : MacWindow
[17:23:00:489 : info     : 1.07225 ms : RenderCommandQueue
[17:23:00:496 : info     : 6.472625 ms : OpenGLRendererContext
[17:23:00:496 : info     : 0.014334 ms : OpenGLRendererAPI
[17:23:00:496 : info     : 0.014916 ms : ImGuiLayer
[17:23:00:503 : info     : 6.823208 ms : OnAttach
[17:23:00:503 : info     : 6.862042 ms : PushOverlay
[17:23:00:503 : info     : 0.14325 ms : SetIniFilePath
[17:23:00:503 : info     : 1194.8115 ms : Application
[17:23:00:503 : info     : 0.012875 ms : Application
[17:23:00:504 : info     : 1.15175 ms : OpenGLImage
[17:23:00:505 : info     : 0.425542 ms : OpenGLImage
[17:23:00:505 : info     : 0.550958 ms : OpenGLImage
[17:23:00:506 : info     : 0.436375 ms : OpenGLImage
[17:23:00:506 : info     : 0.586375 ms : OpenGLImage
[17:23:00:507 : info     : 0.409 ms : OpenGLImage
[17:23:00:510 : info     : 3.423833 ms : OpenGLImage
[17:23:00:511 : info     : 0.522959 ms : OpenGLImage
[17:23:00:511 : info     : 0.75575 ms : OpenGLImage
[17:23:00:511 : info     : 8.507542 ms : RendererLayer
[17:23:00:512 : info     : 0.467083 ms : OnDetach
[17:23:00:519 : info     : 6.602708 ms : OnAttach
[17:23:00:526 : info     : 7.511041 ms : LoadFonts
[17:23:00:526 : info     : 14.833458 ms : OnAttach
[17:23:00:526 : info     : 14.852958 ms : PushLayer
[17:23:00:526 : info     : 23.376208 ms : OnInit
[17:23:00:526 : info     : 23.383708 ms : FlushBeforeGameLoop
[17:23:00:526 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[17:23:10:168 : info     : 8.3e-05 ms : ---------------------------------------------------------------------
[17:23:10:168 : info     : 0.010584 ms : OnDetach
[17:23:10:168 : info     : 0.030291 ms : PopLayer
[17:23:10:168 : info     : 0.008625 ms : ~RendererLayer
[17:23:10:168 : info     : 0.111042 ms : ~OpenGLImage
[17:23:10:169 : info     : 0.060167 ms : ~OpenGLImage
[17:23:10:169 : info     : 0.046209 ms : ~OpenGLImage
[17:23:10:169 : info     : 0.084916 ms : ~OpenGLImage
[17:23:10:169 : info     : 0.045791 ms : ~OpenGLImage
[17:23:10:169 : info     : 0.044416 ms : ~OpenGLImage
[17:23:10:169 : info     : 0.047125 ms : ~OpenGLImage
[17:23:10:169 : info     : 0.043709 ms : ~OpenGLImage
[17:23:10:169 : info     : 0.045333 ms : ~OpenGLImage
[17:23:10:169 : info     : 0.647333 ms : OnShutdown
[17:23:10:169 : info     : 0.653875 ms : FlushAfterGameLoop
[17:23:10:169 : info     : 0.144042 ms : ~Application
[17:23:10:169 : info     : 0.00775 ms : ~MacWindow
[17:23:10:170 : info     : 0.767959 ms : OnDetach
[17:23:10:170 : info     : 0.797583 ms : PopOverlay
[17:23:10:170 : info     : 0.0075 ms : ~OpenGLRendererContext
[17:23:10:170 : info     : 0.007625 ms : ~OpenGLRendererAPI
[17:23:10:170 : info     : 0.007 ms : ~RenderCommandQueue
[17:23:10:170 : info     : 1.005375 ms : ~Application
[17:23:10:170 : info     : 0.01 ms : ~ImGuiLayer
