[13:32:53:645 : info     : 841.787709 ms : MacWindow
[13:32:53:850 : info     : 1.1405 ms : RenderCommandQueue
[13:32:53:859 : info     : 8.742417 ms : OpenGLRendererContext
[13:32:53:859 : info     : 0.0135 ms : OpenGLRendererAPI
[13:32:53:859 : info     : 0.011833 ms : ImGuiLayer
[13:32:53:864 : info     : 4.955708 ms : OnAttach
[13:32:53:864 : info     : 4.994333 ms : PushOverlay
[13:32:53:864 : info     : 0.126917 ms : SetIniFilePath
[13:32:53:864 : info     : 1061.189209 ms : Application
[13:32:53:864 : info     : 0.013916 ms : Application
[13:32:53:866 : info     : 1.930708 ms : OpenGLImage
[13:32:53:867 : info     : 0.827708 ms : OpenGLImage
[13:32:53:868 : info     : 1.0575 ms : OpenGLImage
[13:32:53:869 : info     : 0.351666 ms : OpenGLImage
[13:32:53:869 : info     : 0.366541 ms : OpenGLImage
[13:32:53:870 : info     : 1.0145 ms : OpenGLImage
[13:32:53:874 : info     : 3.677916 ms : OpenGLImage
[13:32:53:874 : info     : 0.506334 ms : OpenGLImage
[13:32:53:875 : info     : 0.415792 ms : OpenGLImage
[13:32:53:875 : info     : 10.443208 ms : RendererLayer
[13:32:53:876 : info     : 0.429875 ms : OnDetach
[13:32:53:879 : info     : 3.2715 ms : OnAttach
[13:32:53:888 : info     : 8.539083 ms : LoadFonts
[13:32:53:888 : info     : 12.704458 ms : OnAttach
[13:32:53:888 : info     : 12.721958 ms : PushLayer
[13:32:53:888 : info     : 23.178042 ms : OnInit
[13:32:53:888 : info     : 23.185666 ms : FlushBeforeGameLoop
[13:32:53:888 : info     : 8.3e-05 ms : ---------------------------------------------------------------------
[13:33:19:364 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[13:33:19:364 : info     : 0.023209 ms : OnDetach
[13:33:19:364 : info     : 0.070375 ms : PopLayer
[13:33:19:364 : info     : 0.009625 ms : ~RendererLayer
[13:33:19:364 : info     : 0.108541 ms : ~OpenGLImage
[13:33:19:365 : info     : 0.220042 ms : ~OpenGLImage
[13:33:19:365 : info     : 0.060834 ms : ~OpenGLImage
[13:33:19:365 : info     : 0.051083 ms : ~OpenGLImage
[13:33:19:365 : info     : 0.10775 ms : ~OpenGLImage
[13:33:19:365 : info     : 0.05425 ms : ~OpenGLImage
[13:33:19:365 : info     : 0.056625 ms : ~OpenGLImage
[13:33:19:365 : info     : 0.073625 ms : ~OpenGLImage
[13:33:19:365 : info     : 0.063167 ms : ~OpenGLImage
[13:33:19:365 : info     : 1.086834 ms : OnShutdown
[13:33:19:365 : info     : 1.100625 ms : FlushAfterGameLoop
[13:33:19:365 : info     : 0.028125 ms : ~Application
[13:33:19:365 : info     : 0.008916 ms : ~MacWindow
[13:33:19:373 : info     : 7.730667 ms : OnDetach
[13:33:19:373 : info     : 7.7585 ms : PopOverlay
[13:33:19:373 : info     : 0.007334 ms : ~OpenGLRendererContext
[13:33:19:373 : info     : 0.007083 ms : ~OpenGLRendererAPI
[13:33:19:373 : info     : 0.006625 ms : ~RenderCommandQueue
[13:33:19:373 : info     : 7.964333 ms : ~Application
[13:33:19:373 : info     : 0.008125 ms : ~ImGuiLayer
