[17:06:28:574 : info     : 2780.230375 ms : MacWindow
[17:06:28:575 : info     : 1.053458 ms : RenderCommandQueue
[17:06:28:829 : info     : 253.49675 ms : OpenGLRendererContext
[17:06:28:829 : info     : 0.012542 ms : OpenGLRendererAPI
[17:06:28:829 : info     : 0.025291 ms : ImGuiLayer
[17:06:28:832 : info     : 3.706666 ms : OnAttach
[17:06:28:832 : info     : 3.736458 ms : PushOverlay
[17:06:28:833 : info     : 0.0225 ms : SetIniFilePath
[17:06:28:833 : info     : 3039.116 ms : Application
[17:06:28:833 : info     : 0.00075 ms : FlushBeforeGameLoop
[17:06:28:833 : info     : 4.1e-05 ms : ---------------------------------------------------------------------
[17:06:29:816 : info     : 4.1e-05 ms : ---------------------------------------------------------------------
[17:06:29:816 : info     : 0.000875 ms : FlushAfterGameLoop
[17:06:29:816 : info     : 0.009667 ms : ~MacWindow
[17:06:29:816 : info     : 0.159 ms : OnDetach
[17:06:29:816 : info     : 0.184458 ms : PopOverlay
[17:06:29:817 : info     : 0.007875 ms : ~OpenGLRendererContext
[17:06:29:817 : info     : 0.00775 ms : ~OpenGLRendererAPI
[17:06:29:817 : info     : 0.0075 ms : ~RenderCommandQueue
[17:06:29:817 : info     : 0.429667 ms : ~Application
[17:06:29:817 : info     : 0.009334 ms : ~ImGuiLayer
