[16:25:03:458 : info     : 535.058208 ms : MacWindow
[16:25:03:663 : info     : 1.047708 ms : RenderCommandQueue
[16:25:03:669 : info     : 6.028791 ms : OpenGLRendererContext
[16:25:03:669 : info     : 0.012084 ms : OpenGLRendererAPI
[16:25:03:669 : info     : 0.013042 ms : ImGuiLayer
[16:25:03:674 : info     : 4.325292 ms : OnAttach
[16:25:03:674 : info     : 4.370334 ms : PushOverlay
[16:25:03:674 : info     : 0.16875 ms : SetIniFilePath
[16:25:03:674 : info     : 751.451167 ms : Application
[16:25:03:674 : info     : 0.012041 ms : Application
[16:25:03:675 : info     : 0.892083 ms : OpenGLImage
[16:25:03:675 : info     : 0.655708 ms : OpenGLImage
[16:25:03:676 : info     : 0.495625 ms : OpenGLImage
[16:25:03:676 : info     : 0.491417 ms : OpenGLImage
[16:25:03:677 : info     : 0.265208 ms : OpenGLImage
[16:25:03:677 : info     : 0.627833 ms : OpenGLImage
[16:25:03:681 : info     : 3.470208 ms : OpenGLImage
[16:25:03:681 : info     : 0.435083 ms : OpenGLImage
[16:25:03:682 : info     : 0.508542 ms : OpenGLImage
[16:25:03:682 : info     : 8.085042 ms : RendererLayer
[16:25:03:682 : info     : 0.332875 ms : OnDetach
[16:25:03:686 : info     : 3.487958 ms : OnAttach
[16:25:03:693 : info     : 6.747625 ms : LoadFonts
[16:25:03:693 : info     : 10.8145 ms : OnAttach
[16:25:03:693 : info     : 10.831708 ms : PushLayer
[16:25:03:693 : info     : 18.930292 ms : OnInit
[16:25:03:693 : info     : 18.938083 ms : FlushBeforeGameLoop
[16:25:03:693 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[16:25:10:050 : info     : 4.1e-05 ms : ---------------------------------------------------------------------
[16:25:10:050 : info     : 0.012542 ms : OnDetach
[16:25:10:050 : info     : 0.043083 ms : PopLayer
[16:25:10:050 : info     : 0.044667 ms : ~RendererLayer
[16:25:10:051 : info     : 0.115666 ms : ~OpenGLImage
[16:25:10:051 : info     : 0.068208 ms : ~OpenGLImage
[16:25:10:051 : info     : 0.055916 ms : ~OpenGLImage
[16:25:10:051 : info     : 0.053125 ms : ~OpenGLImage
[16:25:10:051 : info     : 0.056667 ms : ~OpenGLImage
[16:25:10:051 : info     : 0.05025 ms : ~OpenGLImage
[16:25:10:051 : info     : 0.126542 ms : ~OpenGLImage
[16:25:10:051 : info     : 0.073875 ms : ~OpenGLImage
[16:25:10:051 : info     : 0.054209 ms : ~OpenGLImage
[16:25:10:051 : info     : 0.875959 ms : OnShutdown
[16:25:10:051 : info     : 0.885458 ms : FlushAfterGameLoop
[16:25:10:051 : info     : 0.00775 ms : ~Application
[16:25:10:051 : info     : 0.007959 ms : ~MacWindow
[16:25:10:052 : info     : 0.663875 ms : OnDetach
[16:25:10:052 : info     : 0.68775 ms : PopOverlay
[16:25:10:052 : info     : 0.006958 ms : ~OpenGLRendererContext
[16:25:10:052 : info     : 0.00725 ms : ~OpenGLRendererAPI
[16:25:10:052 : info     : 0.006833 ms : ~RenderCommandQueue
[16:25:10:052 : info     : 0.8805 ms : ~Application
[16:25:10:052 : info     : 0.010291 ms : ~ImGuiLayer
