[19:38:55:258 : info     : 885.699958 ms : MacWindow
[19:38:55:463 : info     : 0.938166 ms : RenderCommandQueue
[19:38:55:469 : info     : 5.974708 ms : OpenGLRendererContext
[19:38:55:469 : info     : 0.010709 ms : OpenGLRendererAPI
[19:38:55:469 : info     : 0.011084 ms : ImGuiLayer
[19:38:55:473 : info     : 3.582666 ms : OnAttach
[19:38:55:473 : info     : 3.618959 ms : PushOverlay
[19:38:55:473 : info     : 0.101167 ms : SetIniFilePath
[19:38:55:473 : info     : 1101.195584 ms : Application
[19:38:55:473 : info     : 0.01275 ms : Application
[19:38:55:474 : info     : 1.120042 ms : OpenGLImage
[19:38:55:474 : info     : 1.17225 ms : RendererLayer
[19:38:55:474 : info     : 0.016333 ms : OnAttach
[19:38:55:474 : info     : 0.034292 ms : PushLayer
[19:38:55:474 : info     : 1.219375 ms : OnInit
[19:38:55:474 : info     : 1.225667 ms : FlushBeforeGameLoop
[19:38:55:474 : info     : 0 ms : ---------------------------------------------------------------------
[19:39:48:463 : info     : 8.3e-05 ms : ---------------------------------------------------------------------
[19:39:48:463 : info     : 0.016709 ms : OnDetach
[19:39:48:463 : info     : 0.035833 ms : PopLayer
[19:39:48:463 : info     : 0.008208 ms : ~RendererLayer
[19:39:48:463 : info     : 0.080667 ms : ~OpenGLImage
[19:39:48:463 : info     : 0.14625 ms : OnShutdown
[19:39:48:463 : info     : 0.152667 ms : FlushAfterGameLoop
[19:39:48:463 : info     : 0.007584 ms : ~Application
[19:39:48:463 : info     : 0.007875 ms : ~MacWindow
[19:39:48:463 : info     : 0.154833 ms : OnDetach
[19:39:48:463 : info     : 0.174292 ms : PopOverlay
[19:39:48:463 : info     : 0.006875 ms : ~OpenGLRendererContext
[19:39:48:463 : info     : 0.007083 ms : ~OpenGLRendererAPI
[19:39:48:463 : info     : 0.00675 ms : ~RenderCommandQueue
[19:39:48:463 : info     : 0.362167 ms : ~Application
[19:39:48:463 : info     : 0.007916 ms : ~ImGuiLayer
