[19:46:52:838 : info     : 866.35975 ms : MacWindow
[19:46:53:048 : info     : 1.050125 ms : RenderCommandQueue
[19:46:53:054 : info     : 5.771167 ms : OpenGLRendererContext
[19:46:53:054 : info     : 0.012375 ms : OpenGLRendererAPI
[19:46:53:054 : info     : 0.010875 ms : ImGuiLayer
[19:46:53:058 : info     : 3.648375 ms : OnAttach
[19:46:53:058 : info     : 3.677792 ms : PushOverlay
[19:46:53:058 : info     : 0.292708 ms : SetIniFilePath
[19:46:53:058 : info     : 1086.4815 ms : Application
[19:46:53:058 : info     : 0.014458 ms : Application
[19:46:53:059 : info     : 0.954917 ms : OpenGLImage
[19:46:53:059 : info     : 0.324208 ms : OpenGLImage
[19:46:53:060 : info     : 0.494875 ms : OpenGLImage
[19:46:53:060 : info     : 0.407666 ms : OpenGLImage
[19:46:53:061 : info     : 0.675042 ms : OpenGLImage
[19:46:53:061 : info     : 2.965083 ms : RendererLayer
[19:46:53:061 : info     : 0.013083 ms : OnAttach
[19:46:53:061 : info     : 0.028209 ms : PushLayer
[19:46:53:061 : info     : 3.005167 ms : OnInit
[19:46:53:061 : info     : 3.011334 ms : FlushBeforeGameLoop
[19:46:53:061 : info     : 4.1e-05 ms : ---------------------------------------------------------------------
[19:47:12:994 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[19:47:12:994 : info     : 0.011416 ms : OnDetach
[19:47:12:994 : info     : 0.032458 ms : PopLayer
[19:47:12:994 : info     : 0.009167 ms : ~RendererLayer
[19:47:12:995 : info     : 0.106958 ms : ~OpenGLImage
[19:47:12:995 : info     : 0.052833 ms : ~OpenGLImage
[19:47:12:995 : info     : 0.056792 ms : ~OpenGLImage
[19:47:12:995 : info     : 0.718542 ms : ~OpenGLImage
[19:47:12:995 : info     : 0.0615 ms : ~OpenGLImage
[19:47:12:995 : info     : 1.100208 ms : OnShutdown
[19:47:12:995 : info     : 1.1085 ms : FlushAfterGameLoop
[19:47:12:996 : info     : 0.007875 ms : ~Application
[19:47:12:996 : info     : 0.00875 ms : ~MacWindow
[19:47:12:996 : info     : 0.165291 ms : OnDetach
[19:47:12:996 : info     : 0.1855 ms : PopOverlay
[19:47:12:996 : info     : 0.006667 ms : ~OpenGLRendererContext
[19:47:12:996 : info     : 0.043833 ms : ~OpenGLRendererAPI
[19:47:12:996 : info     : 0.006875 ms : ~RenderCommandQueue
[19:47:12:996 : info     : 0.418292 ms : ~Application
[19:47:12:996 : info     : 0.007917 ms : ~ImGuiLayer
