[17:09:09:885 : info     : 2840.285792 ms : MacWindow
[17:09:10:094 : info     : 0.835291 ms : RenderCommandQueue
[17:09:10:198 : info     : 104.778875 ms : OpenGLRendererContext
[17:09:10:198 : info     : 0.011833 ms : OpenGLRendererAPI
[17:09:10:199 : info     : 0.031083 ms : ImGuiLayer
[17:09:10:223 : info     : 23.808875 ms : OnAttach
[17:09:10:223 : info     : 23.8675 ms : PushOverlay
[17:09:10:223 : info     : 0.507875 ms : SetIniFilePath
[17:09:10:223 : info     : 3178.717 ms : Application
[17:09:10:223 : info     : 0.017958 ms : Application
[17:09:10:232 : info     : 8.085 ms : OpenGLImage
[17:09:10:232 : info     : 0.472583 ms : OpenGLImage
[17:09:10:233 : info     : 0.690041 ms : OpenGLImage
[17:09:10:233 : info     : 0.3925 ms : OpenGLImage
[17:09:10:234 : info     : 0.597542 ms : OpenGLImage
[17:09:10:234 : info     : 0.425708 ms : OpenGLImage
[17:09:10:238 : info     : 3.8155 ms : OpenGLImage
[17:09:10:255 : info     : 16.677542 ms : OpenGLImage
[17:09:10:256 : info     : 0.935042 ms : OpenGLImage
[17:09:10:256 : info     : 32.44825 ms : RendererLayer
[17:09:10:257 : info     : 0.517042 ms : OnDetach
[17:09:10:261 : info     : 4.093042 ms : OnAttach
[17:09:10:268 : info     : 6.945625 ms : LoadFonts
[17:09:10:268 : info     : 11.796542 ms : OnAttach
[17:09:10:268 : info     : 11.813375 ms : PushLayer
[17:09:10:268 : info     : 44.276375 ms : OnInit
[17:09:10:268 : info     : 44.284333 ms : FlushBeforeGameLoop
[17:09:10:268 : info     : 0 ms : ---------------------------------------------------------------------
[17:09:21:140 : info     : 4.1e-05 ms : ---------------------------------------------------------------------
[17:09:21:140 : info     : 0.010333 ms : OnDetach
[17:09:21:140 : info     : 0.031583 ms : PopLayer
[17:09:21:140 : info     : 0.008667 ms : ~RendererLayer
[17:09:21:140 : info     : 0.113792 ms : ~OpenGLImage
[17:09:21:141 : info     : 0.061792 ms : ~OpenGLImage
[17:09:21:141 : info     : 0.044208 ms : ~OpenGLImage
[17:09:21:141 : info     : 0.04625 ms : ~OpenGLImage
[17:09:21:141 : info     : 0.225 ms : ~OpenGLImage
[17:09:21:141 : info     : 0.050292 ms : ~OpenGLImage
[17:09:21:141 : info     : 0.051959 ms : ~OpenGLImage
[17:09:21:141 : info     : 0.044875 ms : ~OpenGLImage
[17:09:21:141 : info     : 0.249333 ms : ~OpenGLImage
[17:09:21:141 : info     : 0.998 ms : OnShutdown
[17:09:21:141 : info     : 1.005375 ms : FlushAfterGameLoop
[17:09:21:141 : info     : 0.007792 ms : ~Application
[17:09:21:141 : info     : 0.007667 ms : ~MacWindow
[17:09:21:142 : info     : 0.942 ms : OnDetach
[17:09:21:142 : info     : 0.961375 ms : PopOverlay
[17:09:21:142 : info     : 0.006875 ms : ~OpenGLRendererContext
[17:09:21:142 : info     : 0.00725 ms : ~OpenGLRendererAPI
[17:09:21:142 : info     : 0.006458 ms : ~RenderCommandQueue
[17:09:21:142 : info     : 1.142709 ms : ~Application
[17:09:21:142 : info     : 0.009334 ms : ~ImGuiLayer
