[20:29:26:502 : info     : 932.6215 ms : MacWindow
[20:29:26:708 : info     : 1.354375 ms : RenderCommandQueue
[20:29:26:713 : info     : 5.452042 ms : OpenGLRendererContext
[20:29:26:713 : info     : 0.011542 ms : OpenGLRendererAPI
[20:29:26:713 : info     : 0.012375 ms : ImGuiLayer
[20:29:26:717 : info     : 3.914375 ms : OnAttach
[20:29:26:717 : info     : 3.951333 ms : PushOverlay
[20:29:26:717 : info     : 0.119833 ms : SetIniFilePath
[20:29:26:717 : info     : 1147.899666 ms : Application
[20:29:26:717 : info     : 0.01375 ms : Application
[20:29:26:719 : info     : 1.127542 ms : OpenGLImage
[20:29:26:719 : info     : 0.39125 ms : OpenGLImage
[20:29:26:719 : info     : 0.278208 ms : OpenGLImage
[20:29:26:720 : info     : 0.565083 ms : OpenGLImage
[20:29:26:721 : info     : 0.711167 ms : OpenGLImage
[20:29:26:721 : info     : 3.220667 ms : RendererLayer
[20:29:26:721 : info     : 0.257458 ms : OnDetach
[20:29:26:724 : info     : 3.14225 ms : OnAttach
[20:29:26:731 : info     : 6.5065 ms : LoadFonts
[20:29:26:731 : info     : 10.129583 ms : OnAttach
[20:29:26:731 : info     : 10.1465 ms : PushLayer
[20:29:26:731 : info     : 13.38225 ms : OnInit
[20:29:26:731 : info     : 13.389709 ms : FlushBeforeGameLoop
[20:29:26:731 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[20:29:46:037 : info     : 4.1e-05 ms : ---------------------------------------------------------------------
[20:29:46:037 : info     : 0.011 ms : OnDetach
[20:29:46:037 : info     : 0.033416 ms : PopLayer
[20:29:46:037 : info     : 0.012791 ms : ~RendererLayer
[20:29:46:037 : info     : 0.110416 ms : ~OpenGLImage
[20:29:46:037 : info     : 0.05475 ms : ~OpenGLImage
[20:29:46:037 : info     : 0.057167 ms : ~OpenGLImage
[20:29:46:037 : info     : 0.082375 ms : ~OpenGLImage
[20:29:46:038 : info     : 0.068458 ms : ~OpenGLImage
[20:29:46:038 : info     : 0.481042 ms : OnShutdown
[20:29:46:038 : info     : 0.488708 ms : FlushAfterGameLoop
[20:29:46:038 : info     : 0.009916 ms : ~Application
[20:29:46:038 : info     : 0.010375 ms : ~MacWindow
[20:29:46:038 : info     : 0.696458 ms : OnDetach
[20:29:46:038 : info     : 0.729958 ms : PopOverlay
[20:29:46:038 : info     : 0.006875 ms : ~OpenGLRendererContext
[20:29:46:038 : info     : 0.007291 ms : ~OpenGLRendererAPI
[20:29:46:038 : info     : 0.006791 ms : ~RenderCommandQueue
[20:29:46:039 : info     : 0.9245 ms : ~Application
[20:29:46:039 : info     : 0.007959 ms : ~ImGuiLayer
