[19:29:08:822 : info     : 1015.10875 ms : MacWindow
[19:29:08:824 : info     : 1.409125 ms : RenderCommandQueue
[19:29:08:904 : info     : 80.447292 ms : OpenGLRendererContext
[19:29:08:904 : info     : 0.014875 ms : OpenGLRendererAPI
[19:29:08:904 : info     : 0.012291 ms : ImGuiLayer
[19:29:08:908 : info     : 3.445292 ms : OnAttach
[19:29:08:908 : info     : 3.491125 ms : PushOverlay
[19:29:08:908 : info     : 0.123208 ms : SetIniFilePath
[19:29:08:908 : info     : 1101.131208 ms : Application
[19:29:08:908 : info     : 0.013542 ms : Application
[19:29:08:908 : info     : 0.010292 ms : RendererLayer
[19:29:08:908 : info     : 0.008875 ms : OnAttach
[19:29:08:908 : info     : 0.026875 ms : PushLayer
[19:29:08:908 : info     : 0.049416 ms : OnInit
[19:29:08:908 : info     : 0.055042 ms : FlushBeforeGameLoop
[19:29:08:908 : info     : 4.1e-05 ms : ---------------------------------------------------------------------
[19:29:30:059 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[19:29:30:059 : info     : 0.01125 ms : OnDetach
[19:29:30:059 : info     : 0.032875 ms : PopLayer
[19:29:30:059 : info     : 0.008791 ms : ~RendererLayer
[19:29:30:059 : info     : 0.055959 ms : OnShutdown
[19:29:30:059 : info     : 0.065917 ms : FlushAfterGameLoop
[19:29:30:059 : info     : 0.008209 ms : ~Application
[19:29:30:059 : info     : 0.009 ms : ~MacWindow
[19:29:30:059 : info     : 0.182125 ms : OnDetach
[19:29:30:060 : info     : 0.881625 ms : PopOverlay
[19:29:30:060 : info     : 0.007625 ms : ~OpenGLRendererContext
[19:29:30:060 : info     : 0.007667 ms : ~OpenGLRendererAPI
[19:29:30:060 : info     : 0.012334 ms : ~RenderCommandQueue
[19:29:30:060 : info     : 1.175584 ms : ~Application
[19:29:30:060 : info     : 0.009125 ms : ~ImGuiLayer
