[20:15:24:384 : info     : 579.919167 ms : MacWindow
[20:15:24:594 : info     : 0.896458 ms : RenderCommandQueue
[20:15:24:599 : info     : 5.09225 ms : OpenGLRendererContext
[20:15:24:599 : info     : 0.010584 ms : OpenGLRendererAPI
[20:15:24:599 : info     : 0.010625 ms : ImGuiLayer
[20:15:24:602 : info     : 3.55775 ms : OnAttach
[20:15:24:602 : info     : 3.586416 ms : PushOverlay
[20:15:24:602 : info     : 0.125084 ms : SetIniFilePath
[20:15:24:602 : info     : 798.91475 ms : Application
[20:15:24:602 : info     : 0.012292 ms : Application
[20:15:24:604 : info     : 1.548125 ms : OpenGLImage
[20:15:24:605 : info     : 0.452417 ms : OpenGLImage
[20:15:24:605 : info     : 0.672333 ms : OpenGLImage
[20:15:24:606 : info     : 0.493125 ms : OpenGLImage
[20:15:24:606 : info     : 0.420125 ms : OpenGLImage
[20:15:24:607 : info     : 0.499917 ms : OpenGLImage
[20:15:24:610 : info     : 3.395625 ms : OpenGLImage
[20:15:24:611 : info     : 0.44875 ms : OpenGLImage
[20:15:24:611 : info     : 0.3325 ms : OpenGLImage
[20:15:24:611 : info     : 8.520625 ms : RendererLayer
[20:15:24:612 : info     : 0.17125 ms : OnDetach
[20:15:24:615 : info     : 3.292708 ms : OnAttach
[20:15:24:620 : info     : 5.024625 ms : LoadFonts
[20:15:24:620 : info     : 8.72825 ms : OnAttach
[20:15:24:620 : info     : 9.000792 ms : PushLayer
[20:15:24:620 : info     : 17.534459 ms : OnInit
[20:15:24:620 : info     : 17.541875 ms : FlushBeforeGameLoop
[20:15:24:620 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[20:16:04:128 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[20:16:04:128 : info     : 0.011375 ms : OnDetach
[20:16:04:128 : info     : 0.033 ms : PopLayer
[20:16:04:128 : info     : 0.008917 ms : ~RendererLayer
[20:16:04:128 : info     : 0.10775 ms : ~OpenGLImage
[20:16:04:128 : info     : 0.062 ms : ~OpenGLImage
[20:16:04:128 : info     : 0.04575 ms : ~OpenGLImage
[20:16:04:128 : info     : 0.047167 ms : ~OpenGLImage
[20:16:04:128 : info     : 0.099625 ms : ~OpenGLImage
[20:16:04:128 : info     : 0.04425 ms : ~OpenGLImage
[20:16:04:128 : info     : 0.047792 ms : ~OpenGLImage
[20:16:04:129 : info     : 0.473 ms : ~OpenGLImage
[20:16:04:129 : info     : 0.050708 ms : ~OpenGLImage
[20:16:04:129 : info     : 1.101833 ms : OnShutdown
[20:16:04:129 : info     : 1.111583 ms : FlushAfterGameLoop
[20:16:04:129 : info     : 0.008042 ms : ~Application
[20:16:04:129 : info     : 0.008292 ms : ~MacWindow
[20:16:04:133 : info     : 4.357375 ms : OnDetach
[20:16:04:133 : info     : 4.394333 ms : PopOverlay
[20:16:04:133 : info     : 0.0075 ms : ~OpenGLRendererContext
[20:16:04:133 : info     : 0.007333 ms : ~OpenGLRendererAPI
[20:16:04:133 : info     : 0.006917 ms : ~RenderCommandQueue
[20:16:04:133 : info     : 4.603584 ms : ~Application
[20:16:04:133 : info     : 0.009875 ms : ~ImGuiLayer
