[15:01:35:898 : info     : 499.260375 ms : MacWindow
[15:01:36:252 : info     : 1.099375 ms : RenderCommandQueue
[15:01:36:260 : info     : 7.759208 ms : OpenGLRendererContext
[15:01:36:260 : info     : 0.018834 ms : OpenGLRendererAPI
[15:01:36:260 : info     : 0.011417 ms : ImGuiLayer
[15:01:36:263 : info     : 3.474791 ms : OnAttach
[15:01:36:263 : info     : 3.505292 ms : PushOverlay
[15:01:36:263 : info     : 0.08225 ms : SetIniFilePath
[15:01:36:263 : info     : 864.546292 ms : Application
[15:01:36:263 : info     : 0.01025 ms : Application
[15:01:36:264 : info     : 0.5935 ms : OpenGLImage
[15:01:36:264 : info     : 0.449625 ms : OpenGLImage
[15:01:36:265 : info     : 0.4045 ms : OpenGLImage
[15:01:36:266 : info     : 0.719917 ms : OpenGLImage
[15:01:36:266 : info     : 0.386667 ms : OpenGLImage
[15:01:36:267 : info     : 0.475625 ms : OpenGLImage
[15:01:36:270 : info     : 3.50225 ms : OpenGLImage
[15:01:36:271 : info     : 0.46375 ms : OpenGLImage
[15:01:36:271 : info     : 0.499959 ms : OpenGLImage
[15:01:36:271 : info     : 7.754583 ms : RendererLayer
[15:01:36:272 : info     : 0.141625 ms : OnDetach
[15:01:36:275 : info     : 3.376625 ms : OnAttach
[15:01:36:284 : info     : 8.99875 ms : LoadFonts
[15:01:36:284 : info     : 13.012791 ms : OnAttach
[15:01:36:284 : info     : 13.03175 ms : PushLayer
[15:01:36:284 : info     : 20.799792 ms : OnInit
[15:01:36:284 : info     : 20.807625 ms : FlushBeforeGameLoop
[15:01:36:284 : info     : 0 ms : ---------------------------------------------------------------------
[15:01:38:921 : info     : 0.00025 ms : ---------------------------------------------------------------------
[15:01:38:921 : info     : 0.012042 ms : OnDetach
[15:01:38:921 : info     : 0.031917 ms : PopLayer
[15:01:38:921 : info     : 0.008625 ms : ~RendererLayer
[15:01:38:921 : info     : 0.117041 ms : ~OpenGLImage
[15:01:38:921 : info     : 0.054584 ms : ~OpenGLImage
[15:01:38:921 : info     : 0.050542 ms : ~OpenGLImage
[15:01:38:921 : info     : 0.045458 ms : ~OpenGLImage
[15:01:38:921 : info     : 0.151666 ms : ~OpenGLImage
[15:01:38:921 : info     : 0.047708 ms : ~OpenGLImage
[15:01:38:921 : info     : 0.048958 ms : ~OpenGLImage
[15:01:38:921 : info     : 0.043791 ms : ~OpenGLImage
[15:01:38:922 : info     : 0.21175 ms : ~OpenGLImage
[15:01:38:922 : info     : 0.8825 ms : OnShutdown
[15:01:38:922 : info     : 0.890167 ms : FlushAfterGameLoop
[15:01:38:922 : info     : 0.007625 ms : ~Application
[15:01:38:922 : info     : 0.008292 ms : ~MacWindow
[15:01:38:923 : info     : 0.962541 ms : OnDetach
[15:01:38:923 : info     : 0.981916 ms : PopOverlay
[15:01:38:923 : info     : 0.009041 ms : ~OpenGLRendererContext
[15:01:38:923 : info     : 0.007167 ms : ~OpenGLRendererAPI
[15:01:38:923 : info     : 0.006917 ms : ~RenderCommandQueue
[15:01:38:923 : info     : 1.218958 ms : ~Application
[15:01:38:923 : info     : 0.009 ms : ~ImGuiLayer
