[20:19:11:114 : info     : 940.917292 ms : MacWindow
[20:19:11:319 : info     : 0.953959 ms : RenderCommandQueue
[20:19:11:327 : info     : 7.389917 ms : OpenGLRendererContext
[20:19:11:327 : info     : 0.02225 ms : OpenGLRendererAPI
[20:19:11:327 : info     : 0.014375 ms : ImGuiLayer
[20:19:11:331 : info     : 4.031042 ms : OnAttach
[20:19:11:331 : info     : 4.071958 ms : PushOverlay
[20:19:11:332 : info     : 0.127875 ms : SetIniFilePath
[20:19:11:332 : info     : 1158.961042 ms : Application
[20:19:11:332 : info     : 0.014292 ms : Application
[20:19:11:333 : info     : 1.095334 ms : OpenGLImage
[20:19:11:333 : info     : 0.418542 ms : OpenGLImage
[20:19:11:334 : info     : 0.606542 ms : OpenGLImage
[20:19:11:334 : info     : 0.355666 ms : OpenGLImage
[20:19:11:335 : info     : 0.778334 ms : OpenGLImage
[20:19:11:335 : info     : 3.423042 ms : RendererLayer
[20:19:11:335 : info     : 0.160875 ms : OnDetach
[20:19:11:339 : info     : 3.539125 ms : OnAttach
[20:19:11:348 : info     : 9.2935 ms : LoadFonts
[20:19:11:348 : info     : 13.247583 ms : OnAttach
[20:19:11:348 : info     : 13.266917 ms : PushLayer
[20:19:11:348 : info     : 16.706083 ms : OnInit
[20:19:11:348 : info     : 16.714625 ms : FlushBeforeGameLoop
[20:19:11:348 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[20:19:23:082 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[20:19:23:082 : info     : 0.013916 ms : OnDetach
[20:19:23:082 : info     : 0.040291 ms : PopLayer
[20:19:23:082 : info     : 0.010417 ms : ~RendererLayer
[20:19:23:083 : info     : 0.130167 ms : ~OpenGLImage
[20:19:23:083 : info     : 0.062208 ms : ~OpenGLImage
[20:19:23:083 : info     : 0.071125 ms : ~OpenGLImage
[20:19:23:083 : info     : 0.059167 ms : ~OpenGLImage
[20:19:23:083 : info     : 0.12425 ms : ~OpenGLImage
[20:19:23:083 : info     : 0.571125 ms : OnShutdown
[20:19:23:083 : info     : 0.580667 ms : FlushAfterGameLoop
[20:19:23:083 : info     : 0.012542 ms : ~Application
[20:19:23:083 : info     : 0.01075 ms : ~MacWindow
[20:19:23:084 : info     : 0.581417 ms : OnDetach
[20:19:23:084 : info     : 0.619291 ms : PopOverlay
[20:19:23:084 : info     : 0.007625 ms : ~OpenGLRendererContext
[20:19:23:084 : info     : 0.008042 ms : ~OpenGLRendererAPI
[20:19:23:084 : info     : 0.007708 ms : ~RenderCommandQueue
[20:19:23:084 : info     : 0.834583 ms : ~Application
[20:19:23:084 : info     : 0.010417 ms : ~ImGuiLayer
