[15:58:41:719 : info     : 548.03375 ms : MacWindow
[15:58:41:720 : info     : 1.181583 ms : RenderCommandQueue
[15:58:41:810 : info     : 90.06925 ms : OpenGLRendererContext
[15:58:41:810 : info     : 0.012917 ms : OpenGLRendererAPI
[15:58:41:810 : info     : 0.010791 ms : ImGuiLayer
[15:58:41:814 : info     : 3.296042 ms : OnAttach
[15:58:41:814 : info     : 3.336875 ms : PushOverlay
[15:58:41:814 : info     : 0.136125 ms : SetIniFilePath
[15:58:41:814 : info     : 643.222542 ms : Application
[15:58:41:814 : info     : 0.010875 ms : Application
[15:58:41:814 : info     : 0.008834 ms : RendererLayer
[15:58:41:814 : info     : 0.010042 ms : OnAttach
[15:58:41:814 : info     : 0.027 ms : PushLayer
[15:58:41:814 : info     : 0.047041 ms : OnInit
[15:58:41:814 : info     : 0.052208 ms : FlushBeforeGameLoop
[15:58:41:814 : info     : 0 ms : ---------------------------------------------------------------------
[15:59:03:009 : info     : 0 ms : ---------------------------------------------------------------------
[15:59:03:009 : info     : 0.011167 ms : OnDetach
[15:59:03:009 : info     : 0.033 ms : PopLayer
[15:59:03:009 : info     : 0.008875 ms : ~RendererLayer
[15:59:03:009 : info     : 0.05575 ms : OnShutdown
[15:59:03:009 : info     : 0.061625 ms : FlushAfterGameLoop
[15:59:03:009 : info     : 0.015584 ms : ~Application
[15:59:03:009 : info     : 0.009042 ms : ~MacWindow
[15:59:03:009 : info     : 0.19375 ms : OnDetach
[15:59:03:009 : info     : 0.22175 ms : PopOverlay
[15:59:03:009 : info     : 0.007791 ms : ~OpenGLRendererContext
[15:59:03:009 : info     : 0.008125 ms : ~OpenGLRendererAPI
[15:59:03:009 : info     : 0.007792 ms : ~RenderCommandQueue
[15:59:03:009 : info     : 0.432334 ms : ~Application
[15:59:03:009 : info     : 0.010166 ms : ~ImGuiLayer
