[17:16:11:519 : info     : 1107.343542 ms : MacWindow
[17:16:11:520 : info     : 1.322333 ms : RenderCommandQueue
[17:16:11:573 : info     : 53.376125 ms : OpenGLRendererContext
[17:16:11:573 : info     : 0.012917 ms : OpenGLRendererAPI
[17:16:11:573 : info     : 0.011292 ms : ImGuiLayer
[17:16:11:577 : info     : 3.746542 ms : OnAttach
[17:16:11:577 : info     : 3.78575 ms : PushOverlay
[17:16:11:579 : info     : 1.233042 ms : SetIniFilePath
[17:16:11:579 : info     : 1167.747917 ms : Application
[17:16:11:579 : info     : 0.043958 ms : Application
[17:16:11:579 : info     : 0.025375 ms : RendererLayer
[17:16:11:585 : info     : 6.608 ms : OnAttach
[17:16:11:585 : info     : 6.6725 ms : PushLayer
[17:16:11:585 : info     : 6.720291 ms : OnInit
[17:16:11:585 : info     : 6.728333 ms : FlushBeforeGameLoop
[17:16:11:585 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[17:16:14:417 : info     : 4.1e-05 ms : ---------------------------------------------------------------------
[17:16:14:417 : info     : 0.01075 ms : OnDetach
[17:16:14:417 : info     : 0.031625 ms : PopLayer
[17:16:14:417 : info     : 0.008709 ms : ~RendererLayer
[17:16:14:417 : info     : 0.056417 ms : OnShutdown
[17:16:14:417 : info     : 0.063083 ms : FlushAfterGameLoop
[17:16:14:417 : info     : 0.008541 ms : ~Application
[17:16:14:417 : info     : 0.009417 ms : ~MacWindow
[17:16:14:418 : info     : 0.186625 ms : OnDetach
[17:16:14:418 : info     : 0.2055 ms : PopOverlay
[17:16:14:418 : info     : 0.007792 ms : ~OpenGLRendererContext
[17:16:14:418 : info     : 0.008125 ms : ~OpenGLRendererAPI
[17:16:14:418 : info     : 0.007583 ms : ~RenderCommandQueue
[17:16:14:418 : info     : 0.439042 ms : ~Application
[17:16:14:418 : info     : 0.008458 ms : ~ImGuiLayer
