[21:34:24:204 : info     : 538.940667 ms : MacWindow
[21:34:24:410 : info     : 0.891834 ms : RenderCommandQueue
[21:34:24:415 : info     : 4.675583 ms : OpenGLRendererContext
[21:34:24:415 : info     : 0.011542 ms : OpenGLRendererAPI
[21:34:24:415 : info     : 0.011292 ms : ImGuiLayer
[21:34:24:418 : info     : 3.700833 ms : OnAttach
[21:34:24:418 : info     : 3.73975 ms : PushOverlay
[21:34:24:419 : info     : 0.132166 ms : SetIniFilePath
[21:34:24:419 : info     : 753.618834 ms : Application
[21:34:24:419 : info     : 0.012375 ms : Application
[21:34:24:419 : info     : 0.724125 ms : OpenGLImage
[21:34:24:420 : info     : 0.507708 ms : OpenGLImage
[21:34:24:420 : info     : 0.502083 ms : OpenGLImage
[21:34:24:421 : info     : 0.412208 ms : OpenGLImage
[21:34:24:421 : info     : 0.262167 ms : OpenGLImage
[21:34:24:422 : info     : 0.680125 ms : OpenGLImage
[21:34:24:422 : info     : 3.2615 ms : RendererLayer
[21:34:24:422 : info     : 0.1485 ms : OnDetach
[21:34:24:425 : info     : 3.186459 ms : OnAttach
[21:34:24:433 : info     : 7.037791 ms : LoadFonts
[21:34:24:433 : info     : 10.609917 ms : OnAttach
[21:34:24:433 : info     : 10.626917 ms : PushLayer
[21:34:24:433 : info     : 13.9015 ms : OnInit
[21:34:24:433 : info     : 13.908792 ms : FlushBeforeGameLoop
[21:34:24:433 : info     : 0 ms : ---------------------------------------------------------------------
[21:35:14:297 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[21:35:14:297 : info     : 0.011625 ms : OnDetach
[21:35:14:297 : info     : 0.034292 ms : PopLayer
[21:35:14:297 : info     : 0.009708 ms : ~RendererLayer
[21:35:14:297 : info     : 0.093625 ms : ~OpenGLImage
[21:35:14:297 : info     : 0.067667 ms : ~OpenGLImage
[21:35:14:297 : info     : 0.060167 ms : ~OpenGLImage
[21:35:14:297 : info     : 0.088375 ms : ~OpenGLImage
[21:35:14:297 : info     : 0.06025 ms : ~OpenGLImage
[21:35:14:297 : info     : 0.058375 ms : ~OpenGLImage
[21:35:14:297 : info     : 0.535125 ms : OnShutdown
[21:35:14:297 : info     : 0.543292 ms : FlushAfterGameLoop
[21:35:14:297 : info     : 0.007542 ms : ~Application
[21:35:14:297 : info     : 0.007833 ms : ~MacWindow
[21:35:14:298 : info     : 0.626667 ms : OnDetach
[21:35:14:298 : info     : 0.654334 ms : PopOverlay
[21:35:14:298 : info     : 0.00725 ms : ~OpenGLRendererContext
[21:35:14:298 : info     : 0.00725 ms : ~OpenGLRendererAPI
[21:35:14:298 : info     : 0.007291 ms : ~RenderCommandQueue
[21:35:14:298 : info     : 0.881417 ms : ~Application
[21:35:14:298 : info     : 0.009458 ms : ~ImGuiLayer
