[21:05:49:133 : info     : 554.986833 ms : MacWindow
[21:05:49:343 : info     : 0.929459 ms : RenderCommandQueue
[21:05:49:354 : info     : 10.627375 ms : OpenGLRendererContext
[21:05:49:354 : info     : 0.016042 ms : OpenGLRendererAPI
[21:05:49:354 : info     : 0.011208 ms : ImGuiLayer
[21:05:49:361 : info     : 6.767125 ms : OnAttach
[21:05:49:361 : info     : 6.8035 ms : PushOverlay
[21:05:49:361 : info     : 0.07425 ms : SetIniFilePath
[21:05:49:361 : info     : 783.821041 ms : Application
[21:05:49:361 : info     : 0.011042 ms : Application
[21:05:49:362 : info     : 0.543291 ms : OpenGLImage
[21:05:49:362 : info     : 0.434625 ms : OpenGLImage
[21:05:49:363 : info     : 0.476417 ms : OpenGLImage
[21:05:49:363 : info     : 0.555167 ms : OpenGLImage
[21:05:49:364 : info     : 0.892084 ms : OpenGLImage
[21:05:49:364 : info     : 3.05575 ms : RendererLayer
[21:05:49:365 : info     : 0.450709 ms : OnDetach
[21:05:49:369 : info     : 3.686792 ms : OnAttach
[21:05:49:375 : info     : 5.747292 ms : LoadFonts
[21:05:49:375 : info     : 10.138792 ms : OnAttach
[21:05:49:375 : info     : 10.742 ms : PushLayer
[21:05:49:375 : info     : 13.811041 ms : OnInit
[21:05:49:375 : info     : 13.818166 ms : FlushBeforeGameLoop
[21:05:49:375 : info     : 4.1e-05 ms : ---------------------------------------------------------------------
[21:05:50:425 : info     : 4.1e-05 ms : ---------------------------------------------------------------------
[21:05:50:425 : info     : 0.012792 ms : OnDetach
[21:05:50:425 : info     : 0.059292 ms : PopLayer
[21:05:50:425 : info     : 0.010167 ms : ~RendererLayer
[21:05:50:425 : info     : 0.117083 ms : ~OpenGLImage
[21:05:50:425 : info     : 0.057333 ms : ~OpenGLImage
[21:05:50:426 : info     : 0.062875 ms : ~OpenGLImage
[21:05:50:426 : info     : 0.183334 ms : ~OpenGLImage
[21:05:50:426 : info     : 0.056584 ms : ~OpenGLImage
[21:05:50:426 : info     : 0.676375 ms : OnShutdown
[21:05:50:426 : info     : 0.683375 ms : FlushAfterGameLoop
[21:05:50:426 : info     : 0.008042 ms : ~Application
[21:05:50:426 : info     : 0.008333 ms : ~MacWindow
[21:05:50:427 : info     : 1.246666 ms : OnDetach
[21:05:50:427 : info     : 1.325792 ms : PopOverlay
[21:05:50:427 : info     : 0.007292 ms : ~OpenGLRendererContext
[21:05:50:427 : info     : 0.007125 ms : ~OpenGLRendererAPI
[21:05:50:427 : info     : 0.006666 ms : ~RenderCommandQueue
[21:05:50:427 : info     : 1.579292 ms : ~Application
[21:05:50:427 : info     : 0.010542 ms : ~ImGuiLayer
