[16:50:03:686 : info     : 984.199959 ms : MacWindow
[16:50:03:891 : info     : 1.027291 ms : RenderCommandQueue
[16:50:03:897 : info     : 5.935458 ms : OpenGLRendererContext
[16:50:03:897 : info     : 0.015 ms : OpenGLRendererAPI
[16:50:03:897 : info     : 0.014667 ms : ImGuiLayer
[16:50:03:903 : info     : 6.382583 ms : OnAttach
[16:50:03:903 : info     : 6.423416 ms : PushOverlay
[16:50:03:904 : info     : 0.115084 ms : SetIniFilePath
[16:50:03:904 : info     : 1202.074542 ms : Application
[16:50:03:904 : info     : 0.011833 ms : Application
[16:50:03:904 : info     : 0.009667 ms : RendererLayer
[16:50:03:904 : info     : 0.009 ms : OnAttach
[16:50:03:904 : info     : 0.027041 ms : PushLayer
[16:50:03:904 : info     : 0.048334 ms : OnInit
[16:50:03:904 : info     : 0.053625 ms : FlushBeforeGameLoop
[16:50:03:904 : info     : 0 ms : ---------------------------------------------------------------------
[16:50:07:278 : info     : 4.1e-05 ms : ---------------------------------------------------------------------
[16:50:07:278 : info     : 0.011125 ms : OnDetach
[16:50:07:278 : info     : 0.031666 ms : PopLayer
[16:50:07:278 : info     : 0.008875 ms : ~RendererLayer
[16:50:07:278 : info     : 0.053291 ms : OnShutdown
[16:50:07:278 : info     : 0.059167 ms : FlushAfterGameLoop
[16:50:07:278 : info     : 0.008333 ms : ~Application
[16:50:07:278 : info     : 0.00925 ms : ~MacWindow
[16:50:07:278 : info     : 0.190667 ms : OnDetach
[16:50:07:279 : info     : 0.2135 ms : PopOverlay
[16:50:07:279 : info     : 0.007833 ms : ~OpenGLRendererContext
[16:50:07:279 : info     : 0.007875 ms : ~OpenGLRendererAPI
[16:50:07:279 : info     : 0.007583 ms : ~RenderCommandQueue
[16:50:07:279 : info     : 0.67675 ms : ~Application
[16:50:07:279 : info     : 0.01075 ms : ~ImGuiLayer
