[21:33:00:123 : info     : 725.844041 ms : MacWindow
[21:33:00:329 : info     : 0.98425 ms : RenderCommandQueue
[21:33:00:335 : info     : 5.943125 ms : OpenGLRendererContext
[21:33:00:335 : info     : 0.015917 ms : OpenGLRendererAPI
[21:33:00:335 : info     : 0.010917 ms : ImGuiLayer
[21:33:00:339 : info     : 3.668416 ms : OnAttach
[21:33:00:339 : info     : 3.697875 ms : PushOverlay
[21:33:00:339 : info     : 0.147833 ms : SetIniFilePath
[21:33:00:339 : info     : 941.956292 ms : Application
[21:33:00:339 : info     : 0.01425 ms : Application
[21:33:00:342 : info     : 2.976416 ms : OpenGLImage
[21:33:00:342 : info     : 0.396708 ms : OpenGLImage
[21:33:00:343 : info     : 0.352042 ms : OpenGLImage
[21:33:00:343 : info     : 0.550834 ms : OpenGLImage
[21:33:00:344 : info     : 0.358 ms : OpenGLImage
[21:33:00:344 : info     : 0.675667 ms : OpenGLImage
[21:33:00:348 : info     : 3.440959 ms : OpenGLImage
[21:33:00:348 : info     : 0.600666 ms : OpenGLImage
[21:33:00:349 : info     : 0.533708 ms : OpenGLImage
[21:33:00:349 : info     : 10.122916 ms : RendererLayer
[21:33:00:349 : info     : 0.15625 ms : OnDetach
[21:33:00:353 : info     : 3.225084 ms : OnAttach
[21:33:00:360 : info     : 7.030917 ms : LoadFonts
[21:33:00:360 : info     : 10.715417 ms : OnAttach
[21:33:00:360 : info     : 10.732458 ms : PushLayer
[21:33:00:360 : info     : 20.868709 ms : OnInit
[21:33:00:360 : info     : 20.875958 ms : FlushBeforeGameLoop
[21:33:00:360 : info     : 4.1e-05 ms : ---------------------------------------------------------------------
[21:33:05:016 : info     : 8.3e-05 ms : ---------------------------------------------------------------------
[21:33:05:016 : info     : 0.010792 ms : OnDetach
[21:33:05:016 : info     : 0.029958 ms : PopLayer
[21:33:05:016 : info     : 0.008667 ms : ~RendererLayer
[21:33:05:016 : info     : 0.095875 ms : ~OpenGLImage
[21:33:05:016 : info     : 0.072042 ms : ~OpenGLImage
[21:33:05:017 : info     : 0.071291 ms : ~OpenGLImage
[21:33:05:017 : info     : 0.060833 ms : ~OpenGLImage
[21:33:05:017 : info     : 0.068125 ms : ~OpenGLImage
[21:33:05:017 : info     : 0.0505 ms : ~OpenGLImage
[21:33:05:017 : info     : 0.055166 ms : ~OpenGLImage
[21:33:05:017 : info     : 0.224416 ms : ~OpenGLImage
[21:33:05:017 : info     : 0.043166 ms : ~OpenGLImage
[21:33:05:017 : info     : 0.849416 ms : OnShutdown
[21:33:05:017 : info     : 0.856541 ms : FlushAfterGameLoop
[21:33:05:017 : info     : 0.007292 ms : ~Application
[21:33:05:017 : info     : 0.007708 ms : ~MacWindow
[21:33:05:018 : info     : 1.227041 ms : OnDetach
[21:33:05:018 : info     : 1.25475 ms : PopOverlay
[21:33:05:018 : info     : 0.007125 ms : ~OpenGLRendererContext
[21:33:05:018 : info     : 0.006959 ms : ~OpenGLRendererAPI
[21:33:05:018 : info     : 0.00675 ms : ~RenderCommandQueue
[21:33:05:019 : info     : 1.481 ms : ~Application
[21:33:05:019 : info     : 0.010125 ms : ~ImGuiLayer
