[16:47:44:144 : info     : 522.484583 ms : MacWindow
[16:47:44:350 : info     : 1.023916 ms : RenderCommandQueue
[16:47:44:356 : info     : 6.079625 ms : OpenGLRendererContext
[16:47:44:356 : info     : 0.016584 ms : OpenGLRendererAPI
[16:47:44:356 : info     : 0.010625 ms : ImGuiLayer
[16:47:44:361 : info     : 4.845167 ms : OnAttach
[16:47:44:361 : info     : 4.883709 ms : PushOverlay
[16:47:44:361 : info     : 0.089833 ms : SetIniFilePath
[16:47:44:361 : info     : 738.977375 ms : Application
[16:47:44:361 : info     : 0.011208 ms : Application
[16:47:44:361 : info     : 0.595459 ms : OpenGLImage
[16:47:44:362 : info     : 0.453792 ms : OpenGLImage
[16:47:44:362 : info     : 0.299792 ms : OpenGLImage
[16:47:44:363 : info     : 0.812458 ms : OpenGLImage
[16:47:44:363 : info     : 0.396625 ms : OpenGLImage
[16:47:44:364 : info     : 0.683 ms : OpenGLImage
[16:47:44:368 : info     : 3.436208 ms : OpenGLImage
[16:47:44:368 : info     : 0.31925 ms : OpenGLImage
[16:47:44:368 : info     : 0.351125 ms : OpenGLImage
[16:47:44:368 : info     : 7.566416 ms : RendererLayer
[16:47:44:369 : info     : 0.135708 ms : OnDetach
[16:47:44:376 : info     : 7.613083 ms : OnAttach
[16:47:44:380 : info     : 4.025292 ms : LoadFonts
[16:47:44:380 : info     : 12.234292 ms : OnAttach
[16:47:44:380 : info     : 12.25125 ms : PushLayer
[16:47:44:380 : info     : 19.830667 ms : OnInit
[16:47:44:381 : info     : 19.838666 ms : FlushBeforeGameLoop
[16:47:44:381 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[16:47:48:255 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[16:47:48:255 : info     : 0.010291 ms : OnDetach
[16:47:48:255 : info     : 0.030125 ms : PopLayer
[16:47:48:255 : info     : 0.008292 ms : ~RendererLayer
[16:47:48:255 : info     : 0.100542 ms : ~OpenGLImage
[16:47:48:255 : info     : 0.076333 ms : ~OpenGLImage
[16:47:48:255 : info     : 0.05975 ms : ~OpenGLImage
[16:47:48:256 : info     : 0.053958 ms : ~OpenGLImage
[16:47:48:256 : info     : 0.151792 ms : ~OpenGLImage
[16:47:48:256 : info     : 0.061375 ms : ~OpenGLImage
[16:47:48:256 : info     : 0.0595 ms : ~OpenGLImage
[16:47:48:256 : info     : 0.088167 ms : ~OpenGLImage
[16:47:48:256 : info     : 0.054541 ms : ~OpenGLImage
[16:47:48:256 : info     : 0.816333 ms : OnShutdown
[16:47:48:256 : info     : 0.824208 ms : FlushAfterGameLoop
[16:47:48:256 : info     : 0.007708 ms : ~Application
[16:47:48:256 : info     : 0.007959 ms : ~MacWindow
[16:47:48:257 : info     : 0.941625 ms : OnDetach
[16:47:48:257 : info     : 0.969042 ms : PopOverlay
[16:47:48:257 : info     : 0.008792 ms : ~OpenGLRendererContext
[16:47:48:257 : info     : 0.007375 ms : ~OpenGLRendererAPI
[16:47:48:257 : info     : 0.006667 ms : ~RenderCommandQueue
[16:47:48:257 : info     : 1.211209 ms : ~Application
[16:47:48:257 : info     : 0.008875 ms : ~ImGuiLayer
