[13:48:38:036 : info     : 696.294708 ms : MacWindow
[13:48:38:241 : info     : 0.974667 ms : RenderCommandQueue
[13:48:38:246 : info     : 4.939958 ms : OpenGLRendererContext
[13:48:38:246 : info     : 0.014542 ms : OpenGLRendererAPI
[13:48:38:246 : info     : 0.010958 ms : ImGuiLayer
[13:48:38:250 : info     : 3.68625 ms : OnAttach
[13:48:38:250 : info     : 3.719542 ms : PushOverlay
[13:48:38:250 : info     : 0.117291 ms : SetIniFilePath
[13:48:38:250 : info     : 910.494417 ms : Application
[13:48:38:250 : info     : 0.011208 ms : Application
[13:48:38:252 : info     : 1.95475 ms : OpenGLImage
[13:48:38:253 : info     : 0.856583 ms : OpenGLImage
[13:48:38:254 : info     : 0.672291 ms : OpenGLImage
[13:48:38:254 : info     : 0.792792 ms : OpenGLImage
[13:48:38:255 : info     : 0.484292 ms : OpenGLImage
[13:48:38:256 : info     : 0.597375 ms : OpenGLImage
[13:48:38:277 : info     : 21.704958 ms : OpenGLImage
[13:48:38:278 : info     : 0.42125 ms : OpenGLImage
[13:48:38:278 : info     : 0.544833 ms : OpenGLImage
[13:48:38:278 : info     : 28.375292 ms : RendererLayer
[13:48:38:279 : info     : 0.158584 ms : OnDetach
[13:48:38:282 : info     : 3.267333 ms : OnAttach
[13:48:38:291 : info     : 8.279792 ms : LoadFonts
[13:48:38:291 : info     : 12.243291 ms : OnAttach
[13:48:38:291 : info     : 12.261 ms : PushLayer
[13:48:38:291 : info     : 40.650166 ms : OnInit
[13:48:38:291 : info     : 40.657625 ms : FlushBeforeGameLoop
[13:48:38:291 : info     : 4.1e-05 ms : ---------------------------------------------------------------------
[13:48:47:410 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[13:48:47:410 : info     : 0.010416 ms : OnDetach
[13:48:47:410 : info     : 0.029 ms : PopLayer
[13:48:47:410 : info     : 0.008792 ms : ~RendererLayer
[13:48:47:410 : info     : 0.098042 ms : ~OpenGLImage
[13:48:47:410 : info     : 0.060375 ms : ~OpenGLImage
[13:48:47:410 : info     : 0.050875 ms : ~OpenGLImage
[13:48:47:410 : info     : 0.160541 ms : ~OpenGLImage
[13:48:47:411 : info     : 0.048875 ms : ~OpenGLImage
[13:48:47:411 : info     : 0.213916 ms : ~OpenGLImage
[13:48:47:411 : info     : 0.076625 ms : ~OpenGLImage
[13:48:47:411 : info     : 0.056417 ms : ~OpenGLImage
[13:48:47:411 : info     : 0.124084 ms : ~OpenGLImage
[13:48:47:411 : info     : 0.996458 ms : OnShutdown
[13:48:47:411 : info     : 1.003166 ms : FlushAfterGameLoop
[13:48:47:411 : info     : 0.007666 ms : ~Application
[13:48:47:411 : info     : 0.008125 ms : ~MacWindow
[13:48:47:417 : info     : 6.06875 ms : OnDetach
[13:48:47:417 : info     : 6.103916 ms : PopOverlay
[13:48:47:417 : info     : 0.007666 ms : ~OpenGLRendererContext
[13:48:47:417 : info     : 0.007334 ms : ~OpenGLRendererAPI
[13:48:47:417 : info     : 0.006958 ms : ~RenderCommandQueue
[13:48:47:417 : info     : 6.359167 ms : ~Application
[13:48:47:417 : info     : 0.010916 ms : ~ImGuiLayer
