[15:57:19:673 : info     : 2571.742125 ms : MacWindow
[15:57:20:029 : info     : 1.096709 ms : RenderCommandQueue
[15:57:20:039 : info     : 10.287458 ms : OpenGLRendererContext
[15:57:20:039 : info     : 0.011625 ms : OpenGLRendererAPI
[15:57:20:039 : info     : 0.011709 ms : ImGuiLayer
[15:57:20:043 : info     : 3.793666 ms : OnAttach
[15:57:20:043 : info     : 3.818416 ms : PushOverlay
[15:57:20:043 : info     : 0.33925 ms : SetIniFilePath
[15:57:20:043 : info     : 2942.557167 ms : Application
[15:57:20:043 : info     : 0.013333 ms : Application
[15:57:20:045 : info     : 1.253416 ms : OpenGLImage
[15:57:20:045 : info     : 0.404958 ms : OpenGLImage
[15:57:20:046 : info     : 0.437541 ms : OpenGLImage
[15:57:20:046 : info     : 0.581167 ms : OpenGLImage
[15:57:20:047 : info     : 0.366416 ms : OpenGLImage
[15:57:20:047 : info     : 0.430833 ms : OpenGLImage
[15:57:20:050 : info     : 3.312917 ms : OpenGLImage
[15:57:20:051 : info     : 0.394375 ms : OpenGLImage
[15:57:20:051 : info     : 0.380333 ms : OpenGLImage
[15:57:20:051 : info     : 8.028292 ms : RendererLayer
[15:57:20:052 : info     : 0.152584 ms : OnDetach
[15:57:20:055 : info     : 3.105584 ms : OnAttach
[15:57:20:069 : info     : 14.167709 ms : LoadFonts
[15:57:20:069 : info     : 17.867 ms : OnAttach
[15:57:20:069 : info     : 17.883334 ms : PushLayer
[15:57:20:069 : info     : 25.923583 ms : OnInit
[15:57:20:069 : info     : 25.931667 ms : FlushBeforeGameLoop
[15:57:20:069 : info     : 0 ms : ---------------------------------------------------------------------
[15:57:22:910 : info     : 8.3e-05 ms : ---------------------------------------------------------------------
[15:57:22:910 : info     : 0.01075 ms : OnDetach
[15:57:22:910 : info     : 0.030958 ms : PopLayer
[15:57:22:910 : info     : 0.008667 ms : ~RendererLayer
[15:57:22:910 : info     : 0.0905 ms : ~OpenGLImage
[15:57:22:910 : info     : 0.059875 ms : ~OpenGLImage
[15:57:22:910 : info     : 0.047875 ms : ~OpenGLImage
[15:57:22:910 : info     : 0.058375 ms : ~OpenGLImage
[15:57:22:910 : info     : 0.045709 ms : ~OpenGLImage
[15:57:22:910 : info     : 0.046208 ms : ~OpenGLImage
[15:57:22:910 : info     : 0.051041 ms : ~OpenGLImage
[15:57:22:910 : info     : 0.046625 ms : ~OpenGLImage
[15:57:22:911 : info     : 0.203417 ms : ~OpenGLImage
[15:57:22:911 : info     : 0.756417 ms : OnShutdown
[15:57:22:911 : info     : 0.764917 ms : FlushAfterGameLoop
[15:57:22:911 : info     : 0.0095 ms : ~Application
[15:57:22:911 : info     : 0.008125 ms : ~MacWindow
[15:57:22:912 : info     : 0.973416 ms : OnDetach
[15:57:22:912 : info     : 0.996125 ms : PopOverlay
[15:57:22:912 : info     : 0.008708 ms : ~OpenGLRendererContext
[15:57:22:912 : info     : 0.006916 ms : ~OpenGLRendererAPI
[15:57:22:912 : info     : 0.00675 ms : ~RenderCommandQueue
[15:57:22:912 : info     : 1.292333 ms : ~Application
[15:57:22:912 : info     : 0.010125 ms : ~ImGuiLayer
