[12:32:58:438 : info     : 547.109208 ms : MacWindow
[12:32:58:645 : info     : 1.185167 ms : RenderCommandQueue
[12:32:58:652 : info     : 6.904042 ms : OpenGLRendererContext
[12:32:58:652 : info     : 0.012 ms : OpenGLRendererAPI
[12:32:58:652 : info     : 0.011167 ms : ImGuiLayer
[12:32:58:661 : info     : 8.862625 ms : OnAttach
[12:32:58:661 : info     : 8.914167 ms : PushOverlay
[12:32:58:661 : info     : 0.168 ms : SetIniFilePath
[12:32:58:661 : info     : 769.749708 ms : Application
[12:32:58:661 : info     : 0.01475 ms : Application
[12:32:58:662 : info     : 0.733958 ms : OpenGLImage
[12:32:58:662 : info     : 0.859458 ms : OpenGLImage
[12:32:58:663 : info     : 0.459041 ms : OpenGLImage
[12:32:58:663 : info     : 0.459042 ms : OpenGLImage
[12:32:58:664 : info     : 0.675166 ms : OpenGLImage
[12:32:58:665 : info     : 0.474792 ms : OpenGLImage
[12:32:58:669 : info     : 3.94575 ms : OpenGLImage
[12:32:58:670 : info     : 1.025792 ms : OpenGLImage
[12:32:58:671 : info     : 1.578209 ms : OpenGLImage
[12:32:58:671 : info     : 10.487583 ms : RendererLayer
[12:32:58:672 : info     : 0.237084 ms : OnDetach
[12:32:58:676 : info     : 3.818 ms : OnAttach
[12:32:58:687 : info     : 10.883833 ms : LoadFonts
[12:32:58:687 : info     : 15.47 ms : OnAttach
[12:32:58:687 : info     : 15.488333 ms : PushLayer
[12:32:58:687 : info     : 25.98975 ms : OnInit
[12:32:58:687 : info     : 25.997958 ms : FlushBeforeGameLoop
[12:32:58:687 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[12:34:09:176 : info     : 8.4e-05 ms : ---------------------------------------------------------------------
[12:34:09:176 : info     : 0.017 ms : OnDetach
[12:34:09:176 : info     : 0.041375 ms : PopLayer
[12:34:09:176 : info     : 0.009 ms : ~RendererLayer
[12:34:09:176 : info     : 0.108708 ms : ~OpenGLImage
[12:34:09:176 : info     : 0.071 ms : ~OpenGLImage
[12:34:09:176 : info     : 0.0495 ms : ~OpenGLImage
[12:34:09:176 : info     : 0.049291 ms : ~OpenGLImage
[12:34:09:176 : info     : 0.047792 ms : ~OpenGLImage
[12:34:09:176 : info     : 0.049167 ms : ~OpenGLImage
[12:34:09:176 : info     : 0.049792 ms : ~OpenGLImage
[12:34:09:176 : info     : 0.048125 ms : ~OpenGLImage
[12:34:09:177 : info     : 0.155917 ms : ~OpenGLImage
[12:34:09:177 : info     : 0.757667 ms : OnShutdown
[12:34:09:177 : info     : 0.767042 ms : FlushAfterGameLoop
[12:34:09:177 : info     : 0.008416 ms : ~Application
[12:34:09:177 : info     : 0.008417 ms : ~MacWindow
[12:34:09:180 : info     : 3.551666 ms : OnDetach
[12:34:09:180 : info     : 3.586583 ms : PopOverlay
[12:34:09:180 : info     : 0.007292 ms : ~OpenGLRendererContext
[12:34:09:180 : info     : 0.007334 ms : ~OpenGLRendererAPI
[12:34:09:180 : info     : 0.006833 ms : ~RenderCommandQueue
[12:34:09:180 : info     : 3.776375 ms : ~Application
[12:34:09:180 : info     : 0.010666 ms : ~ImGuiLayer
