[06:52:59:191 : info     : 3064.935 ms : MacWindow
[06:52:59:407 : info     : 1.013708 ms : RenderCommandQueue
[06:52:59:761 : info     : 354.220542 ms : OpenGLRendererContext
[06:52:59:761 : info     : 0.02075 ms : OpenGLRendererAPI
[06:52:59:762 : info     : 0.023958 ms : ImGuiLayer
[06:52:59:805 : info     : 43.272958 ms : OnAttach
[06:52:59:805 : info     : 43.329584 ms : PushOverlay
[06:52:59:807 : info     : 1.09425 ms : SetIniFilePath
[06:52:59:807 : info     : 3680.592375 ms : Application
[06:52:59:807 : info     : 0.020708 ms : Application
[06:52:59:810 : info     : 2.923208 ms : OpenGLImage
[06:52:59:811 : info     : 0.713375 ms : OpenGLImage
[06:52:59:812 : info     : 0.626833 ms : OpenGLImage
[06:52:59:813 : info     : 0.581791 ms : OpenGLImage
[06:52:59:813 : info     : 0.536875 ms : OpenGLImage
[06:52:59:814 : info     : 0.662917 ms : OpenGLImage
[06:52:59:814 : info     : 7.235583 ms : RendererLayer
[06:52:59:814 : info     : 0.151209 ms : OnDetach
[06:52:59:817 : info     : 3.273334 ms : OnAttach
[06:52:59:831 : info     : 13.87725 ms : LoadFonts
[06:52:59:831 : info     : 17.528166 ms : OnAttach
[06:52:59:831 : info     : 17.545959 ms : PushLayer
[06:52:59:831 : info     : 24.796417 ms : OnInit
[06:52:59:831 : info     : 24.804542 ms : FlushBeforeGameLoop
[06:52:59:831 : info     : 0 ms : ---------------------------------------------------------------------
[06:53:03:089 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[06:53:03:089 : info     : 0.011542 ms : OnDetach
[06:53:03:089 : info     : 0.034458 ms : PopLayer
[06:53:03:089 : info     : 0.008792 ms : ~RendererLayer
[06:53:03:089 : info     : 0.103084 ms : ~OpenGLImage
[06:53:03:089 : info     : 0.06225 ms : ~OpenGLImage
[06:53:03:089 : info     : 0.047666 ms : ~OpenGLImage
[06:53:03:089 : info     : 0.057667 ms : ~OpenGLImage
[06:53:03:089 : info     : 0.164375 ms : ~OpenGLImage
[06:53:03:089 : info     : 0.060958 ms : ~OpenGLImage
[06:53:03:089 : info     : 0.599416 ms : OnShutdown
[06:53:03:089 : info     : 0.6075 ms : FlushAfterGameLoop
[06:53:03:089 : info     : 0.007334 ms : ~Application
[06:53:03:089 : info     : 0.00775 ms : ~MacWindow
[06:53:03:090 : info     : 0.801583 ms : OnDetach
[06:53:03:090 : info     : 0.828375 ms : PopOverlay
[06:53:03:090 : info     : 0.007542 ms : ~OpenGLRendererContext
[06:53:03:090 : info     : 0.0075 ms : ~OpenGLRendererAPI
[06:53:03:090 : info     : 0.007375 ms : ~RenderCommandQueue
[06:53:03:090 : info     : 1.063625 ms : ~Application
[06:53:03:090 : info     : 0.00975 ms : ~ImGuiLayer
