[17:10:41:012 : info     : 2754.776208 ms : MacWindow
[17:10:41:013 : info     : 0.991166 ms : RenderCommandQueue
[17:10:41:022 : info     : 9.102417 ms : OpenGLRendererContext
[17:10:41:022 : info     : 0.0115 ms : OpenGLRendererAPI
[17:10:41:022 : info     : 0.010083 ms : ImGuiLayer
[17:10:41:028 : info     : 5.777917 ms : OnAttach
[17:10:41:028 : info     : 5.813834 ms : PushOverlay
[17:10:41:028 : info     : 0.531834 ms : SetIniFilePath
[17:10:41:028 : info     : 2771.7755 ms : Application
[17:10:41:028 : info     : 0.013959 ms : Application
[17:10:41:028 : info     : 0 ms : OnInit
[17:10:41:028 : info     : 0.007584 ms : FlushBeforeGameLoop
[17:10:41:028 : info     : 0 ms : ---------------------------------------------------------------------
[17:10:42:353 : info     : 0 ms : ---------------------------------------------------------------------
[17:10:42:353 : info     : 0 ms : OnShutdown
[17:10:42:353 : info     : 0.0065 ms : FlushAfterGameLoop
[17:10:42:353 : info     : 0.009083 ms : ~Application
[17:10:42:353 : info     : 0.009583 ms : ~MacWindow
[17:10:42:354 : info     : 0.175708 ms : OnDetach
[17:10:42:354 : info     : 0.196791 ms : PopOverlay
[17:10:42:354 : info     : 0.008208 ms : ~OpenGLRendererContext
[17:10:42:354 : info     : 0.007375 ms : ~OpenGLRendererAPI
[17:10:42:354 : info     : 0.006917 ms : ~RenderCommandQueue
[17:10:42:354 : info     : 0.4475 ms : ~Application
[17:10:42:354 : info     : 0.009625 ms : ~ImGuiLayer
