[19:30:23:247 : info     : 913.060708 ms : MacWindow
[19:30:23:248 : info     : 1.067833 ms : RenderCommandQueue
[19:30:23:258 : info     : 9.534084 ms : OpenGLRendererContext
[19:30:23:258 : info     : 0.012667 ms : OpenGLRendererAPI
[19:30:23:258 : info     : 0.010875 ms : ImGuiLayer
[19:30:23:261 : info     : 3.559375 ms : OnAttach
[19:30:23:261 : info     : 3.59925 ms : PushOverlay
[19:30:23:262 : info     : 0.405333 ms : SetIniFilePath
[19:30:23:262 : info     : 928.430958 ms : Application
[19:30:23:262 : info     : 0.018459 ms : Application
[19:30:23:262 : info     : 0.010208 ms : RendererLayer
[19:30:23:262 : info     : 0.009083 ms : OnAttach
[19:30:23:262 : info     : 0.027291 ms : PushLayer
[19:30:23:262 : info     : 0.049375 ms : OnInit
[19:30:23:262 : info     : 0.054667 ms : FlushBeforeGameLoop
[19:30:23:262 : info     : 4.1e-05 ms : ---------------------------------------------------------------------
[19:30:26:218 : info     : 8.4e-05 ms : ---------------------------------------------------------------------
[19:30:26:219 : info     : 0.012375 ms : OnDetach
[19:30:26:219 : info     : 0.034042 ms : PopLayer
[19:30:26:219 : info     : 0.00925 ms : ~RendererLayer
[19:30:26:219 : info     : 0.056541 ms : OnShutdown
[19:30:26:219 : info     : 0.063084 ms : FlushAfterGameLoop
[19:30:26:219 : info     : 0.010916 ms : ~Application
[19:30:26:219 : info     : 0.009167 ms : ~MacWindow
[19:30:26:219 : info     : 0.150333 ms : OnDetach
[19:30:26:219 : info     : 0.173792 ms : PopOverlay
[19:30:26:219 : info     : 0.007792 ms : ~OpenGLRendererContext
[19:30:26:219 : info     : 0.007833 ms : ~OpenGLRendererAPI
[19:30:26:219 : info     : 0.00825 ms : ~RenderCommandQueue
[19:30:26:219 : info     : 0.482042 ms : ~Application
[19:30:26:219 : info     : 0.010583 ms : ~ImGuiLayer
