[20:47:29:534 : info     : 1143.8905 ms : MacWindow
[20:47:29:739 : info     : 1.100084 ms : RenderCommandQueue
[20:47:29:744 : info     : 4.95475 ms : OpenGLRendererContext
[20:47:29:744 : info     : 0.016125 ms : OpenGLRendererAPI
[20:47:29:744 : info     : 0.0105 ms : ImGuiLayer
[20:47:29:752 : info     : 8.30175 ms : OnAttach
[20:47:29:752 : info     : 8.341 ms : PushOverlay
[20:47:29:753 : info     : 0.12725 ms : SetIniFilePath
[20:47:29:753 : info     : 1362.960583 ms : Application
[20:47:29:753 : info     : 0.01375 ms : Application
[20:47:29:755 : info     : 2.074583 ms : OpenGLImage
[20:47:29:755 : info     : 0.473375 ms : OpenGLImage
[20:47:29:756 : info     : 0.479208 ms : OpenGLImage
[20:47:29:757 : info     : 0.769625 ms : OpenGLImage
[20:47:29:757 : info     : 0.545875 ms : OpenGLImage
[20:47:29:758 : info     : 0.265875 ms : OpenGLImage
[20:47:29:773 : info     : 15.835709 ms : OpenGLImage
[20:47:29:774 : info     : 0.408583 ms : OpenGLImage
[20:47:29:774 : info     : 0.492375 ms : OpenGLImage
[20:47:29:774 : info     : 21.928084 ms : RendererLayer
[20:47:29:775 : info     : 0.185875 ms : OnDetach
[20:47:29:778 : info     : 3.350958 ms : OnAttach
[20:47:29:786 : info     : 7.7835 ms : LoadFonts
[20:47:29:786 : info     : 11.647625 ms : OnAttach
[20:47:29:786 : info     : 11.664833 ms : PushLayer
[20:47:29:786 : info     : 33.606417 ms : OnInit
[20:47:29:786 : info     : 33.613542 ms : FlushBeforeGameLoop
[20:47:29:786 : info     : 4.1e-05 ms : ---------------------------------------------------------------------
[20:47:35:964 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[20:47:35:964 : info     : 0.011208 ms : OnDetach
[20:47:35:964 : info     : 0.030125 ms : PopLayer
[20:47:35:964 : info     : 0.008875 ms : ~RendererLayer
[20:47:35:964 : info     : 0.099917 ms : ~OpenGLImage
[20:47:35:964 : info     : 0.063042 ms : ~OpenGLImage
[20:47:35:964 : info     : 0.064667 ms : ~OpenGLImage
[20:47:35:964 : info     : 0.05825 ms : ~OpenGLImage
[20:47:35:965 : info     : 0.054625 ms : ~OpenGLImage
[20:47:35:965 : info     : 0.046125 ms : ~OpenGLImage
[20:47:35:965 : info     : 0.058916 ms : ~OpenGLImage
[20:47:35:965 : info     : 0.043792 ms : ~OpenGLImage
[20:47:35:965 : info     : 0.191791 ms : ~OpenGLImage
[20:47:35:965 : info     : 0.788833 ms : OnShutdown
[20:47:35:965 : info     : 0.7965 ms : FlushAfterGameLoop
[20:47:35:965 : info     : 0.007209 ms : ~Application
[20:47:35:965 : info     : 0.007625 ms : ~MacWindow
[20:47:35:966 : info     : 0.849542 ms : OnDetach
[20:47:35:966 : info     : 0.873167 ms : PopOverlay
[20:47:35:966 : info     : 0.006792 ms : ~OpenGLRendererContext
[20:47:35:966 : info     : 0.007 ms : ~OpenGLRendererAPI
[20:47:35:966 : info     : 0.006917 ms : ~RenderCommandQueue
[20:47:35:966 : info     : 1.1295 ms : ~Application
[20:47:35:966 : info     : 0.009041 ms : ~ImGuiLayer
