[07:26:49:523 : info     : 535.126125 ms : MacWindow
[07:26:49:727 : info     : 0.951708 ms : RenderCommandQueue
[07:26:49:741 : info     : 13.653417 ms : OpenGLRendererContext
[07:26:49:741 : info     : 0.01225 ms : OpenGLRendererAPI
[07:26:49:741 : info     : 0.011166 ms : ImGuiLayer
[07:26:49:745 : info     : 3.552458 ms : OnAttach
[07:26:49:745 : info     : 3.582584 ms : PushOverlay
[07:26:49:745 : info     : 0.129125 ms : SetIniFilePath
[07:26:49:745 : info     : 757.659875 ms : Application
[07:26:49:745 : info     : 0.011625 ms : Application
[07:26:49:745 : info     : 0.640708 ms : OpenGLImage
[07:26:49:746 : info     : 0.461083 ms : OpenGLImage
[07:26:49:746 : info     : 0.426792 ms : OpenGLImage
[07:26:49:747 : info     : 0.5365 ms : OpenGLImage
[07:26:49:747 : info     : 0.359458 ms : OpenGLImage
[07:26:49:748 : info     : 0.739875 ms : OpenGLImage
[07:26:49:751 : info     : 3.108792 ms : OpenGLImage
[07:26:49:752 : info     : 0.428208 ms : OpenGLImage
[07:26:49:752 : info     : 6.922167 ms : RendererLayer
[07:26:49:752 : info     : 0.150083 ms : OnDetach
[07:26:49:755 : info     : 3.143959 ms : OnAttach
[07:26:49:761 : info     : 6.235042 ms : LoadFonts
[07:26:49:762 : info     : 9.760833 ms : OnAttach
[07:26:49:762 : info     : 9.777333 ms : PushLayer
[07:26:49:762 : info     : 16.711916 ms : OnInit
[07:26:49:762 : info     : 16.720042 ms : FlushBeforeGameLoop
[07:26:49:762 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[07:26:57:700 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[07:26:57:700 : info     : 0.010416 ms : OnDetach
[07:26:57:700 : info     : 0.028875 ms : PopLayer
[07:26:57:700 : info     : 0.008459 ms : ~RendererLayer
[07:26:57:700 : info     : 0.121542 ms : ~OpenGLImage
[07:26:57:700 : info     : 0.052042 ms : ~OpenGLImage
[07:26:57:700 : info     : 0.047083 ms : ~OpenGLImage
[07:26:57:700 : info     : 0.045208 ms : ~OpenGLImage
[07:26:57:701 : info     : 0.054416 ms : ~OpenGLImage
[07:26:57:701 : info     : 0.087917 ms : ~OpenGLImage
[07:26:57:701 : info     : 0.044291 ms : ~OpenGLImage
[07:26:57:701 : info     : 0.045459 ms : ~OpenGLImage
[07:26:57:701 : info     : 0.596167 ms : OnShutdown
[07:26:57:701 : info     : 0.603291 ms : FlushAfterGameLoop
[07:26:57:701 : info     : 0.047291 ms : ~Application
[07:26:57:701 : info     : 0.008792 ms : ~MacWindow
[07:26:57:702 : info     : 0.937458 ms : OnDetach
[07:26:57:702 : info     : 0.960917 ms : PopOverlay
[07:26:57:702 : info     : 0.008208 ms : ~OpenGLRendererContext
[07:26:57:702 : info     : 0.006833 ms : ~OpenGLRendererAPI
[07:26:57:702 : info     : 0.006709 ms : ~RenderCommandQueue
[07:26:57:702 : info     : 1.294625 ms : ~Application
[07:26:57:702 : info     : 0.009542 ms : ~ImGuiLayer
