[07:55:19:699 : info     : 2618.81425 ms : MacWindow
[07:55:19:911 : info     : 211.619834 ms : OpenGLRendererContext
[07:55:19:911 : info     : 0.011458 ms : OpenGLRendererAPI
[07:55:19:911 : info     : 2830.974166 ms : Application
[07:55:19:911 : info     : 0.000167 ms : FlushBeforeGameLoop
[07:55:19:911 : info     : 4.1e-05 ms : ---------------------------------------------------------------------
[07:55:21:254 : info     : 4.2e-05 ms : ---------------------------------------------------------------------
[07:55:21:254 : info     : 0.000375 ms : FlushAfterGameLoop
[07:55:21:254 : info     : 0.00825 ms : ~Application
[07:55:21:254 : info     : 0.008375 ms : ~MacWindow
